# mcp-java-sdk-examples

./: .editorconfig  .gitignore  README.adoc  README.md  agent.py  fastagent.config.yaml.example  pom.xml  pyproject.toml
mcp-server-chat2mysql/: README.md  pom.xml
mcp-server-chat2mysql-native/: README.md  pom.xml
mcp-server-chat2mysql-native/src/main/java/com/github/mcp/examples/server/chat2mysql/: McpStdioServer.java
mcp-server-chat2mysql/agent/: fastagent.config.yaml.example  fastagent.secrets.yaml.example
mcp-server-chat2mysql/chat2mysql-commons/: pom.xml
mcp-server-chat2mysql/chat2mysql-declarative-sdk-example/: pom.xml
mcp-server-chat2mysql/chat2mysql-declarative-sdk-example/src/main/java/com/github/mcp/server/chat2mysql/: McpSseServer.java  McpStdioServer.java  MyMcpPrompts.java
mcp-server-chat2mysql/chat2mysql-declarative-sdk-example/src/test/java/com/github/mcp/server/chat2mysql/: McpStdioServerTest.java  MyMcpPromptsTest.java
mcp-server-chat2mysql/chat2mysql-native-sdk-example/: pom.xml
mcp-server-chat2mysql/chat2mysql-native-sdk-example/src/main/java/com/github/mcp/server/chat2mysql/: McpPrompts.java
mcp-server-chat2mysql/chat2mysql-native-sdk-example/src/test/java/com/github/mcp/server/chat2mysql/: McpPromptsTest.java  McpStdioServerTest.java
mcp-server-chat2mysql/commons/: pom.xml
mcp-server-chat2mysql/declarative-sdk-example/: pom.xml
mcp-server-chat2mysql/declarative-sdk-example/src/main/java/com/github/mcp/server/chat2mysql/: McpStdioServer.java  MyMcpPrompts.java
mcp-server-chat2mysql/mcp-server-chat2mysql-based-on-community-declarative-sdk/: pom.xml
mcp-server-chat2mysql/mcp-server-chat2mysql-based-on-community-declarative-sdk/src/main/java/com/github/mcp/server/chat2mysql/: McpSseServer.java
mcp-server-chat2mysql/mcp-server-chat2mysql-based-on-community-declarative-sdk/src/main/resources/: mcp-server.yml
mcp-server-chat2mysql/mcp-server-chat2mysql-based-on-community-declarative-sdk/src/main/resources/i18n/: mcp_server_component_descriptions.properties  mcp_server_component_descriptions_zh_CN.properties
mcp-server-chat2mysql/mcp-server-chat2mysql-based-on-official-native-sdk/: pom.xml
mcp-server-chat2mysql/mcp-server-chat2mysql-based-on-official-native-sdk/src/main/java/com/github/mcp/server/chat2mysql/: McpSseServer.java  McpStdioServer.java
mcp-server-chat2mysql/mcp-server-chat2mysql-based-on-spring-ai-framework/: pom.xml
mcp-server-chat2mysql/mcp-server-chat2mysql-based-on-spring-ai-framework/src/main/java/com/github/mcp/server/chat2mysql/: McpStdioServer.java
mcp-server-chat2mysql/mcp-server-chat2mysql-commons/: pom.xml
mcp-server-chat2mysql/native-sdk-example/: pom.xml
mcp-server-chat2mysql/native-sdk-example/src/main/java/com/github/mcp/server/chat2mysql/: McpPrompts.java  McpStdioServer.java
mcp-server-chat2mysql/src/main/java/com/github/mcp/examples/server/chat2mysql/: McpPrompts.java
mcp-server-filesystem/: README.adoc  README.md  pom.xml
mcp-server-filesystem/filesystem-commons/: pom.xml
mcp-server-filesystem/filesystem-declarative-sdk-example/: pom.xml
mcp-server-filesystem/filesystem-declarative-sdk-example/src/main/resources/: mcp-server.yml
mcp-server-filesystem/filesystem-declarative-sdk-example/src/main/resources/i18n/: mcp_server_component_descriptions.properties  mcp_server_component_descriptions_zh_CN.properties
mcp-server-filesystem/filesystem-native-sdk-example/: pom.xml
mcp-server-filesystem/mcp-server-filesystem-based-on-community-declarative-sdk/: pom.xml
mcp-server-filesystem/mcp-server-filesystem-based-on-community-declarative-sdk/src/main/java/com/github/mcp/server/filesystem/: McpSseServer.java  McpStdioServer.java  MyMcpPrompts.java  MyMcpResources.java  MyMcpTools.java
mcp-server-filesystem/mcp-server-filesystem-based-on-official-native-sdk/: pom.xml
mcp-server-filesystem/mcp-server-filesystem-based-on-official-native-sdk/src/main/java/com/github/mcp/server/filesystem/: McpPrompts.java  McpResources.java  McpSseServer.java  McpStdioServer.java  McpTools.java
mcp-server-filesystem/mcp-server-filesystem-based-on-spring-ai-framework/: pom.xml
mcp-server-filesystem/mcp-server-filesystem-based-on-spring-ai-framework/src/main/java/com/github/mcp/server/filesystem/: McpStdioServer.java  MyMcpTools.java
mcp-server-filesystem/mcp-server-filesystem-commons/: pom.xml
mcp-server-filesystem/mcp-server-filesystem-declarative-sdk-implementation/: pom.xml
mcp-server-filesystem/mcp-server-filesystem-declarative-sdk-implementation/src/main/java/com/github/mcp/server/filesystem/: McpSseServer.java  McpStdioServer.java  MyMcpPrompts.java  MyMcpResources.java  MyMcpTools.java
mcp-server-filesystem/mcp-server-filesystem-declarative-sdk-implementation/src/main/resources/i18n/: mcp_server_component_descriptions.properties  mcp_server_component_descriptions_zh_CN.properties
mcp-server-filesystem/mcp-server-filesystem-official-sdk-implementation/: pom.xml
mcp-server-filesystem/mcp-server-filesystem-official-sdk-implementation/src/main/java/com/github/mcp/server/filesystem/: McpPrompts.java  McpResources.java  McpSseServer.java  McpStdioServer.java  McpTools.java
mcp-server-filesystem/mcp-server-filesystem-official-sdk-implementation/src/main/resources/schema/: delete.json  find.json  read.json
mcp-server-filesystem/mcp-server-filesystem-spring-ai-sdk-implementation/: pom.xml
mcp-server-filesystem/mcp-server-filesystem-spring-ai-sdk-implementation/src/main/resources/: application.yml
mcp-server-filesystem/src/main/java/com/github/mcp/examples/server/: FileHelper.java  McpServerFileSystem.java  McpSyncServerFileSystem.java
mcp-server-filesystem/src/main/java/com/github/mcp/examples/server/filesystem/: FileHelper.java  McpPrompts.java  (+5 more)
mcp-server-filesystem/src/main/resources/: dir-reading-tool-input-json-schema.json  file-reading-tool-input-json-schema.json  list-files-tool-input-json-schema.json  read-file-tool-input-json-schema.json
mcp-server-filesystem/src/main/resources/schema/: list-files-tool-input-json-schema.json  read-file-tool-input-json-schema.json
(+66 files in other folders)
