<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.codeboyzhou</groupId>
    <artifactId>mcp-java-sdk-examples</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>mcp-server-chat2mysql</module>
        <module>mcp-server-filesystem</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!--==================== maven plugin versions ====================-->
        <sortpom-maven-plugin.version>4.0.0</sortpom-maven-plugin.version>
        <!--==================== dependency versions ======================-->
        <mcp-declarative-java-sdk.version>0.4.0</mcp-declarative-java-sdk.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.codeboyzhou</groupId>
            <artifactId>mcp-declarative-java-sdk</artifactId>
            <version>${mcp-declarative-java-sdk.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.ekryd.sortpom</groupId>
                <artifactId>sortpom-maven-plugin</artifactId>
                <version>${sortpom-maven-plugin.version}</version>
                <configuration>
                    <nrOfIndentSpace>4</nrOfIndentSpace>
                    <createBackupFile>false</createBackupFile>
                    <indentAttribute>schemaLocation</indentAttribute>
                    <sortModules>true</sortModules>
                    <sortPlugins>groupId,artifactId</sortPlugins>
                    <sortDependencies>groupId,artifactId</sortDependencies>
                    <sortDependencyManagement>groupId,artifactId</sortDependencyManagement>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>sort</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
